/**{
 padding: 0;
 margin: 0;
 border: 0;
}*/
body {
    height: 1500px;
    background-color: #1d1d1d;
    font-family: Roboto, sans-serif;
}
header {
    display:flex;
    align-items: center;
    width: 90%;
    height:7em;
    border-radius: 20px;
    margin: auto;
    margin-top: 2em;
    margin-bottom: 10em;
}

header img {
    display: flex;
    align-items: center;
    width: auto;
    max-width: 90px;
    margin-left: 3%;
}

div{
    display: grid;
    grid-template-columns:repeat(5, 1fr);
    justify-items: center
}

.bouton{
    width: 100%;
    height: 100%;
    margin: auto;
}

button{
    font-family: Roboto, sans-serif;
    font-weight: 100;
    font-size: 14px;
    color: #ffffff;
    background-color: #1d1d1d;
    padding: 10px 30px;
    border: none;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
    width: 80%;
    height: 80%;
}

button:active {
    border-bottom: 1px solid;
}

button:hover{
    /*transition : 300ms;*/
    padding: 10px 30px;
    background-color: #252525;
    color: #ffffff;
    border: none;
}

section{
    text-wrap: wrap;
    color: white;
    background-color: #353535;
    margin: 2%;
    opacity: 92%;
    padding: 20px;
    border-radius: 20px;
}
h1{
    text-align: center;
    font-size: 3em;
}

.paragraphe
{
    overflow: auto;
    font-size: 1em;
    margin: auto;
    text-align:center;
}

a
{
    color: unset;
    text-decoration: none;
}

@media (max-width: 800px) {

    header{
        width: auto;
        height: auto;
    }

    header img {
        width: auto;
        max-width: 120px;
        display:flex;
    }

    .bouton{
        display: flex;
        flex-wrap: wrap;
    }

    button{
        margin: 0.3em;
    }

    .paragraphe{

                overflow: visible;
                overflow-wrap: break-word;
                }

}